<div class="app-content-right">
    <h3>Get a Free Quote</h3>
    <form action="/action.do" target="_blank" method="post">
        <div class="form-row">
            <div class="form-item half">
                <label>First Name</label>
                <input name="firstName">
            </div>
            <div class="form-item half">
                <label>Last Name</label>
                <input name="lastName">
            </div>
        </div>
        <div class="form-row">
            <div class="form-item full">
                <label>Email Address</label>
                <input name="email">
            </div>
        </div>
        <div>
            <h3>Please Check All Boxes To Qualify</h3>
            <div>
                <div class="chk-item">
                    <input
                        type="checkbox"
                        id="Bike"
                        name="vehicle1"
                        value="Bike"
                    >
                    <label for="Bike">
                        I have a bikelabel
                    </label>
                </div>
                <div class="chk-item">
                    <input type="checkbox" id="Car" name="vehicle1" value="Car">
                    <label for="Car">
                        I have a carlabel
                    </label>
                </div>
                <div class="chk-item">
                    <input
                        type="checkbox"
                        id="Boat"
                        name="vehicle1"
                        value="Boat"
                    >
                    <label for="Boat">
                        I have a boatlabel
                    </label>
                </div>
            </div>
        </div>
        <p>By clicking Submit, you agree to addaa k kakakal ahahahahahahah.</p>

        <div class="form-action">
            <button type="submit">
                Submit
            </button>
        </div>
    </form>
</div>
style {
    .app-content-right {
        padding: 30px;
        background: #0d1940;
    }

    form {
        .form-row {
            display: flex;
            column-gap: 20px;

            .full {
                width: 100%;
            }

            .half {
                width: 50%;
            }
        }
        .form-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;

            label {
                margin-bottom: 10px;
            }

            input {
                height: 40px;
                border-radius: 8px;
            }
        }

        .chk-item {
            display: flex;
            align-items: center;
            column-gap: 5px;
        }
        input[type="checkbox"] {
            width: 18px;
            height: 18px;
            border-radius: 4px;
        }

        .form-action {
            display: flex;
            justify-content: center;
            margin: 40px 0 10px 0;
        }

        button[type="submit"] {
            width: 180px;
            height: 40px;
            background: #ed7766;
            border-radius: 18px;
            border: 0;
            cursor: pointer;
        }
    }
}
