<div class="container">
  <app-header/>
  <div class="app-content">
    <app-content-left/>
    <app-content-right/>
  </div>
</div>
style {
  .container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 10px;
    height: 100%;
    width: 100%;

    * {
      transition: all 0.3s;
      box-sizing: border-box;
    }
  }
  img.logo {
    width: 12em;
  }

  .app-content {
    display: flex;
    column-gap: 24px;
    padding: 30px 0;

    .app-content-left,
    .app-content-right {
      border-radius: 4px;
      width: 50%;
    }
  }

  @media only screen and (max-width: 768px) {
    .app-content {
      flex-direction: column;

      .app-content-left,
      .app-content-right {
        width: 100%;
      }
    }
  }
}
